[app]
PageSize = 10
JwtSecret = 23347$141412
PrefixUrl = http://127.0.0.1:8000

RuntimeRootPath = runtime/

ImageSavePath = upload/images/
# MB
ImageMaxSize = 5
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

QrCodeSavePath = qrcode/
FontSavePath = fonts/

[server]
#debug or release
RunMode =  debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password = 135792468
Host = 127.0.0.1:3306
Name = jm
TablePrefix = jm_


[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[wxapp]
AppID =
Secret =
MchId =
PayKey =